# Rater

./: compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rater/application/: BackendApplication.java
backend/src/main/java/com/rater/application/configuration/: Config.java
backend/src/main/java/com/rater/application/controller/: IndexController.java  MovieController.java  TestJPAController.java  UserController.java
backend/src/main/java/com/rater/application/database/: ApplicationDatabase.java  UserDatabase.java
backend/src/main/java/com/rater/application/helper/: Indices.java  Util.java
backend/src/main/python/: Synonyms.json  __init__.py  analyze.py  api_themoviedb.py  classes.py  collect.py  scrape_imdb.py
backend/src/main/python/documents/: 101_dalmatians.json  10_cloverfield_lane.json  10_things_i_hate_about_you.json  127_hours.json  12_angry_men.json  12_hour_shift.json  12_mighty_orphans.json  12_rounds.json  12_strong.json  12_years_a_slave.json  13_going_on_30.json  13_hours_the_secret_soldiers_of_benghazi.json  13_minutes.json  1408.json  16_blocks.json  17_again.json  1917.json  2001_a_space_odyssey.json  2012.json  2067.json  20th_century_women.json  21.json  211.json  21_bridges.json  21_grams.json  21_jump_street.json  22_july.json  22_jump_street.json  24_hours_to_live.json  27_dresses.json  28_days_later.json  28_weeks_later.json  2_guns.json  300.json  300_rise_of_an_empire.json  30_days_of_night.json  30_minutes_or_less.json  3_days_to_kill.json  3_idiots.json  42.json  (+2854 more)
backend/src/main/python/scraping/: movies.csv  scrape_metacritic.py
backend/src/main/python/word2vec/: compute_similarities.py  embedder.py  process_reviews.py  train_word2vec.py
backend/src/main/python/word2vec/model/: movies.kv
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: User.db
backend/src/main/resources/static/database/: Create.txt  Populate.txt  movie_ratingsQueries.txt
backend/src/main/resources/static/documents/: BladeRunnner2049.json  CityOfGod.json  JurassicWorld.json  Morbius.json  ParisTexas.json  TheDarkKnight.json  TheDeparted.json
backend/src/main/resources/static/mappings/: movie.json
backend/src/test/java/rater/backend/: BackendApplicationTests.java
(+412 files in other folders)
