server.port=9187
elasticsearch.url=elasticsearch:9200
spring.main.allow-bean-definition-overriding=true

spring.user_datasource.url=jdbc:mysql://db:3306/USERS
spring.user_datasource.user=${MYSQL_USER}
spring.user_datasource.password=${MYSQL_PASSWORD}