server.port=9187
elasticsearch.url=elasticsearch:9200
spring.main.allow-bean-definition-overriding=true


#database stuff
spring.datasource.url=jdbc:mysql://db:3306/my_database/test?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=pass